/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #FFFFFF;
    width: 1440px;
    height: 1024px;
    position: relative;
}

.container {
    display: flex;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 260px;
    height: 1080px;
    background: #A70000;
    padding: 140px 30px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 13px 26px 13px 16px;
    gap: 16px;
    width: 184px;
    height: 48px;
    border-radius: 24px;
    cursor: pointer;
}

.menu-item.active {
    background: #FFFFFF;
}

.menu-item.active .menu-text {
    color: #A70000;
}

.menu-icon {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-text {
    font-size: 14px;
    line-height: 21px;
    color: #F1F1F1;
}

.menu-item.active .menu-text {
    color: #A70000;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 23px 30px;
}

.page-title {
    font-size: 32px;
    line-height: 48px;
    color: #000606;
    font-weight: 400;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

/* Form Styles */
.form-container {
    margin-top: 40px;
}

.form-step {
    background: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 608px;
}

.form-step h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000000;
    font-weight: 600;
}

.form-select {
    width: 100%;
    padding: 12px 16px;
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 20px;
}

.form-textarea {
    width: 100%;
    height: 160px;
    padding: 12px 16px;
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    font-size: 16px;
    resize: none;
    margin-bottom: 20px;
}

/* Buttons */
.next-btn, .back-btn, .delete-btn {
    padding: 10px 20px;
    border-radius: 19px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn, .delete-btn {
    background: #A70000;
    color: white;
    border: none;
}

.next-btn:hover, .delete-btn:hover {
    background: #8a0000;
}

.back-btn {
    background: transparent;
    border: 1px solid #A70000;
    color: #A70000;
    margin-right: 10px;
}

.back-btn:hover {
    background: #f5f5f5;
}

.button-group {
    display: flex;
    justify-content: flex-end;
}

/* Confirmation Box */
.confirmation-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.confirmation-box input {
    margin-right: 10px;
}

/* Utility Classes */
.hidden {
    display: none;
}
/* Botão Criar Evento */
.create-event-btn {
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 7px;
    gap: 10px;
    width: 184px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    margin-bottom: 60px;
}

.create-event-btn .btn-icon {
    width: 34px;
    height: 34px;
    background: #A70000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.create-event-btn .btn-text {
    font-size: 14px;
    line-height: 21px;
    color: #A70000;
    font-weight: 500;
}

/* Menu Lateral */
.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 13px 26px 13px 16px;
    gap: 16px;
    width: 184px;
    height: 48px;
    border-radius: 24px;
    cursor: pointer;
}

.menu-item.active {
    background: #FFFFFF;
}

.menu-item.active .menu-text {
    color: #A70000;
}

.menu-icon {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-text {
    font-size: 14px;
    line-height: 21px;
    color: #F1F1F1;
}

.menu-item.active .menu-icon svg path {
    stroke: #A70000;
}