<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Evento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="excluir-evento.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="menu-item active">
                <div class="menu-icon">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 5L11 17" stroke="#A70000" stroke-width="2"/>
                        <path d="M5 11L17 11" stroke="#A70000" stroke-width="2"/>
                    </svg>
                </div>
                <span class="menu-text">Excluir Alimento</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <h1 class="page-title">Excluir Alimento</h1>
            
            <div class="form-container">
                <!-- Step 1: Select Event -->
                <div class="form-step" id="step1">
                    <h2>Selecione o alimento a ser excluído</h2>
                    <select id="eventSelect" class="form-select">
                        <option value="">Selecione um evento...</option>
                    </select>
                    <button class="next-btn" id="nextToStep2">Próximo</button>
                </div>

                <!-- Step 2: Reason -->
                <div class="form-step hidden" id="step2">
                    <h2>Motivo do cancelamento</h2>
                    <textarea id="reasonText" class="form-textarea" placeholder="Descreva o motivo da exclusão..."></textarea>
                    <div class="button-group">
                        <button class="back-btn" id="backToStep1">Voltar</button>
                        <button class="next-btn" id="nextToStep3">Próximo</button>
                    </div>
                </div>

                <!-- Step 3: Confirmation -->
                <div class="form-step hidden" id="step3">
                    <h2>Confirmação</h2>
                    <div class="confirmation-box">
                        <input type="checkbox" id="confirmCheckbox">
                        <label for="confirmCheckbox">Confirmo que desejo excluir este evento permanentemente</label>
                    </div>
                    <div class="button-group">
                        <button class="back-btn" id="backToStep2">Voltar</button>
                        <button class="delete-btn" id="confirmDelete">Publicar Exclusão</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="excluir-evento.js"></script>
</body>
</html>