version: "3.9"
services:
  db:
    image: mysql:8.0
    container_name: simple_crud_login_db
    restart: unless-stopped
    ports:
      - "${DB_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-luiz}"
      MYSQL_DATABASE: "${MYSQL_DATABASE:-simple_crud_login}"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-p${MYSQL_ROOT_PASSWORD:-luiz}"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  db_data: